snippet fra "Frame"
\begin{frame}
    \frametitle{${1:title}}
    ${2}
\end{frame}
endsnippet

snippet item "Itemize"
\begin{itemize}
    \item ${1}
\end{itemize}
endsnippet

snippet enum "Enumerate"
\begin{enumerate}
    \item ${1}
\end{enumerate}
endsnippet

snippet sec "Section"
\section{$1}
endsnippet

snippet cen "Centered"
\begin{centered}
	${1}
\end{centered}
endsnippet

snippet qapra "Qafoo Practice"
\begin{qapractice}[heading=${1:A Great Practice},timebox=${2:10} minutes]
	${3}
\end{qapractice}
endsnippet
